<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Tomáš Linhart">
    <title>Sledování aktuálních změn vlaků</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/16.0.0/classic/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="/config.js"></script>
    <script src="/script.js"></script>

    <style>
    html, body {
      margin: 0;
      padding: 0;
      min-width: 1800px;
    }
    /* Loading overlay */
    #LoadingOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1800px;
      display: block;
      background: white;
      z-index: 99999;
    }

    #LoadingInfoWrapper {
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 300px);
      width: 600px;
      height: 200px;
    }

    .loaderInfo {
      height: 50%;
      width: 100%;
      text-align: center;
    }

    .lds-ring {
      display: inline-block;
      margin-top: 20px;
      width: 80px;
      height: 80px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 68px;
      height: 68px;
      margin: 6px;
      border: 6px solid #ff5200;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #ff5200 transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .infoRow {
      height: 37px;
    }

    .textLeft {
      display:inline-block;
      float:left;
    }

    .textRight {
      display:inline-block;
      float:right;
    }

    .border-top {
      border-top: 1px solid #dee2e6;
    }

    .border-bottom {
      border-bottom: 1px solid #dee2e6;
    }

    .grayText {
      color: #737373;
    }

    .orangeText {
      color: #ff5200;
    }

    .btn-orange {
      color: white;
      background-color: #ff5200;
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand justify-content-between sticky-top">
      <a class="navbar-brand ml-5" href="/#">
        Sledování aktuálních změn vlaků
      </a>
      <div class="collapse navbar-collapse">
       <!--<div class="navbar-nav">
         <a class="nav-item nav-link" href="/#">Domů</a>
         <a class="nav-item nav-link" href="/#about">O nás</a>
         <a class="nav-item nav-link" href="/#upcoming">Nadcházející konference</a>
         <a class="nav-item nav-link" href="/?url=publicPosts">Zveřejněné články</a>
       </div>-->
     </div>
     <!--<button class="btn btn-secondary mr-3" type="button" onclick="location.href='/?url=register'">Zaregistrovat se</button>
     <button class="btn btn-success mr-5" type="button" onclick="location.href='/?url=login'">Přihlásit se</button>-->
     <input type="text" id="coordinates" class="mr-3" placeholder="Aktuální souřadnice">
     <input type="number" id="radius" class="mr-3" placeholder="Radius (km)">
     <button class="btn btn-success mr-5" type="button" id="radiusUpdate" onclick="updateRadius()">Aktualizovat radius</button>
     <span class="mr-3" id="updateTimer" style="color: white; width: 128px">Aktualizace za 60s</span>
     <button class="btn btn-warning mr-5" type="button" id="forceUpdate" onclick="forceUpdate()">Aktualizovat</button>
     <button class="btn btn-success mr-3" type="button" id="subscribe" onclick="subscribe()">Přihlásit se k odebírání</button>
    </nav>

    <div id="LoadingOverlay">
      <div id="LoadingInfoWrapper">
        <div id="LoadingInfoLoaderWrapper" class="loaderInfo">
          <div class="lds-ring" class="orangeText"><div></div></div>
        </div>
        <div id="LoadingInfoTextWrapper" class="loaderInfo">
          <h3 id="LoadingInfoText" class="orangeText">Načítám informace o vlacích..</h3>
        </div>
      </div>
    </div>

    <table class="table px-2 mx-auto table-striped">
      <thead>
        <tr>
          <th scope="col" style="width: 5%">ID</th>
          <th scope="col" style="width: 10%">Označení</th>
          <th scope="col" style="width: 10%">Plánované označení</th>
          <th scope="col">Dopravce</th>
          <th scope="col">Z</th>
          <th scope="col">Do</th>
          <th scope="col">Aktuální stanice</th>
          <th scope="col">Čas</th>
          <th scope="col">Zpoždění</th>
          <th scope="col" style="width: 5%">Více info</th>
        </tr>
      </thead>
      <tbody id="mainTableBody">
      </tbody>
    </table>
  </body>

  <script>
    $(function() {
      initialize();
    });
  </script>
</html>
